{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :kunagi-toolbox {:extra-deps {kunagi-toolbox {:local/root "../kunagi-toolbox"}},
                            :main-opts ["--main" "toolbox.main"]}},
 :deps {hickory {:mvn/version "0.7.1"},
        day8.re-frame/http-fx {:mvn/version "0.1.6"},
        kunagi/kunagi-base {:local/root "../kunagi-base"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"}},
 :paths ["src" "resources"]}

;; Generated by kunagi-toolbox.