{:builds {:browserapp {:asset-path "/",
                       :compiler-options {:externs ["datascript/externs.js"],
                                          :infer-externs :auto},
                       :devtools {:after-load wartsapp.main/shadow-after-load,
                                  :preloads [kunagi-base-browserapp.modules.devtools.model
                                             shadow.remote.runtime.cljs.browser]},
                       :modules {:main {:init-fn wartsapp.main/init}},
                       :output-dir "target/public/",
                       :target :browser}},
 :deps true}

;; Generated by kunagi-toolbox.
